\u0041-\u005a
\u0061-\u007a
\u00aa
\u00b5
\u00ba
\u00c0-\u00d6
\u00d8-\u00f6
\u00f8-\u02c1
\u02c6-\u02d1
\u02e0-\u02e4
\u02ec
\u02ee
\u0370-\u0374
\u0376-\u0377
\u037a-\u037d
\u037f
\u0386
\u0388-\u038a
\u038c
\u038e-\u03a1
\u03a3-\u03f5
\u03f7-\u0481
\u048a-\u052f
\u0531-\u0556
\u0559
\u0561-\u0587
\u05d0-\u05ea
\u05f0-\u05f2
\u0620-\u064a
\u066e-\u066f
\u0671-\u06d3
\u06d5
\u06e5-\u06e6
\u06ee-\u06ef
\u06fa-\u06fc
\u06ff
\u0710
\u0712-\u072f
\u074d-\u07a5
\u07b1
\u07ca-\u07ea
\u07f4-\u07f5
\u07fa
\u0800-\u0815
\u081a
\u0824
\u0828
\u0840-\u0858
\u08a0-\u08b2
\u0904-\u0939
\u093d
\u0950
\u0958-\u0961
\u0971-\u0980
\u0985-\u098c
\u098f-\u0990
\u0993-\u09a8
\u09aa-\u09b0
\u09b2
\u09b6-\u09b9
\u09bd
\u09ce
\u09dc-\u09dd
\u09df-\u09e1
\u09f0-\u09f1
\u0a05-\u0a0a
\u0a0f-\u0a10
\u0a13-\u0a28
\u0a2a-\u0a30
\u0a32-\u0a33
\u0a35-\u0a36
\u0a38-\u0a39
\u0a59-\u0a5c
\u0a5e
\u0a72-\u0a74
\u0a85-\u0a8d
\u0a8f-\u0a91
\u0a93-\u0aa8
\u0aaa-\u0ab0
\u0ab2-\u0ab3
\u0ab5-\u0ab9
\u0abd
\u0ad0
\u0ae0-\u0ae1
\u0b05-\u0b0c
\u0b0f-\u0b10
\u0b13-\u0b28
\u0b2a-\u0b30
\u0b32-\u0b33
\u0b35-\u0b39
\u0b3d
\u0b5c-\u0b5d
\u0b5f-\u0b61
\u0b71
\u0b83
\u0b85-\u0b8a
\u0b8e-\u0b90
\u0b92-\u0b95
\u0b99-\u0b9a
\u0b9c
\u0b9e-\u0b9f
\u0ba3-\u0ba4
\u0ba8-\u0baa
\u0bae-\u0bb9
\u0bd0
\u0c05-\u0c0c
\u0c0e-\u0c10
\u0c12-\u0c28
\u0c2a-\u0c39
\u0c3d
\u0c58-\u0c59
\u0c60-\u0c61
\u0c85-\u0c8c
\u0c8e-\u0c90
\u0c92-\u0ca8
\u0caa-\u0cb3
\u0cb5-\u0cb9
\u0cbd
\u0cde
\u0ce0-\u0ce1
\u0cf1-\u0cf2
\u0d05-\u0d0c
\u0d0e-\u0d10
\u0d12-\u0d3a
\u0d3d
\u0d4e
\u0d60-\u0d61
\u0d7a-\u0d7f
\u0d85-\u0d96
\u0d9a-\u0db1
\u0db3-\u0dbb
\u0dbd
\u0dc0-\u0dc6
\u0e01-\u0e30
\u0e32-\u0e33
\u0e40-\u0e46
\u0e81-\u0e82
\u0e84
\u0e87-\u0e88
\u0e8a
\u0e8d
\u0e94-\u0e97
\u0e99-\u0e9f
\u0ea1-\u0ea3
\u0ea5
\u0ea7
\u0eaa-\u0eab
\u0ead-\u0eb0
\u0eb2-\u0eb3
\u0ebd
\u0ec0-\u0ec4
\u0ec6
\u0edc-\u0edf
\u0f00
\u0f40-\u0f47
\u0f49-\u0f6c
\u0f88-\u0f8c
\u1000-\u102a
\u103f
\u1050-\u1055
\u105a-\u105d
\u1061
\u1065-\u1066
\u106e-\u1070
\u1075-\u1081
\u108e
\u10a0-\u10c5
\u10c7
\u10cd
\u10d0-\u10fa
\u10fc-\u1248
\u124a-\u124d
\u1250-\u1256
\u1258
\u125a-\u125d
\u1260-\u1288
\u128a-\u128d
\u1290-\u12b0
\u12b2-\u12b5
\u12b8-\u12be
\u12c0
\u12c2-\u12c5
\u12c8-\u12d6
\u12d8-\u1310
\u1312-\u1315
\u1318-\u135a
\u1380-\u138f
\u13a0-\u13f4
\u1401-\u166c
\u166f-\u167f
\u1681-\u169a
\u16a0-\u16ea
\u16ee-\u16f8
\u1700-\u170c
\u170e-\u1711
\u1720-\u1731
\u1740-\u1751
\u1760-\u176c
\u176e-\u1770
\u1780-\u17b3
\u17d7
\u17dc
\u1820-\u1877
\u1880-\u18a8
\u18aa
\u18b0-\u18f5
\u1900-\u191e
\u1950-\u196d
\u1970-\u1974
\u1980-\u19ab
\u19c1-\u19c7
\u1a00-\u1a16
\u1a20-\u1a54
\u1aa7
\u1b05-\u1b33
\u1b45-\u1b4b
\u1b83-\u1ba0
\u1bae-\u1baf
\u1bba-\u1be5
\u1c00-\u1c23
\u1c4d-\u1c4f
\u1c5a-\u1c7d
\u1ce9-\u1cec
\u1cee-\u1cf1
\u1cf5-\u1cf6
\u1d00-\u1dbf
\u1e00-\u1f15
\u1f18-\u1f1d
\u1f20-\u1f45
\u1f48-\u1f4d
\u1f50-\u1f57
\u1f59
\u1f5b
\u1f5d
\u1f5f-\u1f7d
\u1f80-\u1fb4
\u1fb6-\u1fbc
\u1fbe
\u1fc2-\u1fc4
\u1fc6-\u1fcc
\u1fd0-\u1fd3
\u1fd6-\u1fdb
\u1fe0-\u1fec
\u1ff2-\u1ff4
\u1ff6-\u1ffc
\u2071
\u207f
\u2090-\u209c
\u2102
\u2107
\u210a-\u2113
\u2115
\u2119-\u211d
\u2124
\u2126
\u2128
\u212a-\u212d
\u212f-\u2139
\u213c-\u213f
\u2145-\u2149
\u214e
\u2160-\u2188
\u2c00-\u2c2e
\u2c30-\u2c5e
\u2c60-\u2ce4
\u2ceb-\u2cee
\u2cf2-\u2cf3
\u2d00-\u2d25
\u2d27
\u2d2d
\u2d30-\u2d67
\u2d6f
\u2d80-\u2d96
\u2da0-\u2da6
\u2da8-\u2dae
\u2db0-\u2db6
\u2db8-\u2dbe
\u2dc0-\u2dc6
\u2dc8-\u2dce
\u2dd0-\u2dd6
\u2dd8-\u2dde
\u2e2f
\u3005-\u3007
\u3021-\u3029
\u3031-\u3035
\u3038-\u303c
\u3041-\u3096
\u309d-\u309f
\u30a1-\u30fa
\u30fc-\u30ff
\u3105-\u312d
\u3131-\u318e
\u31a0-\u31ba
\u31f0-\u31ff
\u3400-\u4db5
\u4e00-\u9fcc
\ua000-\ua48c
\ua4d0-\ua4fd
\ua500-\ua60c
\ua610-\ua61f
\ua62a-\ua62b
\ua640-\ua66e
\ua67f-\ua69d
\ua6a0-\ua6ef
\ua717-\ua71f
\ua722-\ua788
\ua78b-\ua78e
\ua790-\ua7ad
\ua7b0-\ua7b1
\ua7f7-\ua801
\ua803-\ua805
\ua807-\ua80a
\ua80c-\ua822
\ua840-\ua873
\ua882-\ua8b3
\ua8f2-\ua8f7
\ua8fb
\ua90a-\ua925
\ua930-\ua946
\ua960-\ua97c
\ua984-\ua9b2
\ua9cf
\ua9e0-\ua9e4
\ua9e6-\ua9ef
\ua9fa-\ua9fe
\uaa00-\uaa28
\uaa40-\uaa42
\uaa44-\uaa4b
\uaa60-\uaa76
\uaa7a
\uaa7e-\uaaaf
\uaab1
\uaab5-\uaab6
\uaab9-\uaabd
\uaac0
\uaac2
\uaadb-\uaadd
\uaae0-\uaaea
\uaaf2-\uaaf4
\uab01-\uab06
\uab09-\uab0e
\uab11-\uab16
\uab20-\uab26
\uab28-\uab2e
\uab30-\uab5a
\uab5c-\uab5f
\uab64-\uab65
\uabc0-\uabe2
\uac00-\ud7a3
\ud7b0-\ud7c6
\ud7cb-\ud7fb
\uf900-\ufa6d
\ufa70-\ufad9
\ufb00-\ufb06
\ufb13-\ufb17
\ufb1d
\ufb1f-\ufb28
\ufb2a-\ufb36
\ufb38-\ufb3c
\ufb3e
\ufb40-\ufb41
\ufb43-\ufb44
\ufb46-\ufbb1
\ufbd3-\ufd3d
\ufd50-\ufd8f
\ufd92-\ufdc7
\ufdf0-\ufdfb
\ufe70-\ufe74
\ufe76-\ufefc
\uff21-\uff3a
\uff41-\uff5a
\uff66-\uffbe
\uffc2-\uffc7
\uffca-\uffcf
\uffd2-\uffd7
\uffda-\uffdc
\u55296\u56320-\u55296\u56331
\u55296\u56333-\u55296\u56358
\u55296\u56360-\u55296\u56378
\u55296\u56380-\u55296\u56381
\u55296\u56383-\u55296\u56397
\u55296\u56400-\u55296\u56413
\u55296\u56448-\u55296\u56570
\u55296\u56640-\u55296\u56692
\u55296\u56960-\u55296\u56988
\u55296\u56992-\u55296\u57040
\u55296\u57088-\u55296\u57119
\u55296\u57136-\u55296\u57162
\u55296\u57168-\u55296\u57205
\u55296\u57216-\u55296\u57245
\u55296\u57248-\u55296\u57283
\u55296\u57288-\u55296\u57295
\u55296\u57297-\u55296\u57301
\u55297\u56320-\u55297\u56477
\u55297\u56576-\u55297\u56615
\u55297\u56624-\u55297\u56675
\u55297\u56832-\u55297\u57142
\u55297\u57152-\u55297\u57173
\u55297\u57184-\u55297\u57191
\u55298\u56320-\u55298\u56325
\u55298\u56328
\u55298\u56330-\u55298\u56373
\u55298\u56375-\u55298\u56376
\u55298\u56380
\u55298\u56383-\u55298\u56405
\u55298\u56416-\u55298\u56438
\u55298\u56448-\u55298\u56478
\u55298\u56576-\u55298\u56597
\u55298\u56608-\u55298\u56633
\u55298\u56704-\u55298\u56759
\u55298\u56766-\u55298\u56767
\u55298\u56832
\u55298\u56848-\u55298\u56851
\u55298\u56853-\u55298\u56855
\u55298\u56857-\u55298\u56883
\u55298\u56928-\u55298\u56956
\u55298\u56960-\u55298\u56988
\u55298\u57024-\u55298\u57031
\u55298\u57033-\u55298\u57060
\u55298\u57088-\u55298\u57141
\u55298\u57152-\u55298\u57173
\u55298\u57184-\u55298\u57202
\u55298\u57216-\u55298\u57233
\u55299\u56320-\u55299\u56392
\u55300\u56323-\u55300\u56375
\u55300\u56451-\u55300\u56495
\u55300\u56528-\u55300\u56552
\u55300\u56579-\u55300\u56614
\u55300\u56656-\u55300\u56690
\u55300\u56694
\u55300\u56707-\u55300\u56754
\u55300\u56769-\u55300\u56772
\u55300\u56794
\u55300\u56832-\u55300\u56849
\u55300\u56851-\u55300\u56875
\u55300\u57008-\u55300\u57054
\u55300\u57093-\u55300\u57100
\u55300\u57103-\u55300\u57104
\u55300\u57107-\u55300\u57128
\u55300\u57130-\u55300\u57136
\u55300\u57138-\u55300\u57139
\u55300\u57141-\u55300\u57145
\u55300\u57149
\u55300\u57181-\u55300\u57185
\u55301\u56448-\u55301\u56495
\u55301\u56516-\u55301\u56517
\u55301\u56519
\u55301\u56704-\u55301\u56750
\u55301\u56832-\u55301\u56879
\u55301\u56900
\u55301\u56960-\u55301\u57002
\u55302\u56480-\u55302\u56543
\u55302\u56575
\u55302\u57024-\u55302\u57080
\u55304\u56320-\u55304\u57240
\u55305\u56320-\u55305\u56430
\u55308\u56320-\u55309\u56366
\u55322\u56320-\u55322\u56888
\u55322\u56896-\u55322\u56926
\u55322\u57040-\u55322\u57069
\u55322\u57088-\u55322\u57135
\u55322\u57152-\u55322\u57155
\u55322\u57187-\u55322\u57207
\u55322\u57213-\u55322\u57231
\u55323\u57088-\u55323\u57156
\u55323\u57168
\u55323\u57235-\u55323\u57247
\u55340\u56320-\u55340\u56321
\u55343\u56320-\u55343\u56426
\u55343\u56432-\u55343\u56444
\u55343\u56448-\u55343\u56456
\u55343\u56464-\u55343\u56473
\u55349\u56320-\u55349\u56404
\u55349\u56406-\u55349\u56476
\u55349\u56478-\u55349\u56479
\u55349\u56482
\u55349\u56485-\u55349\u56486
\u55349\u56489-\u55349\u56492
\u55349\u56494-\u55349\u56505
\u55349\u56507
\u55349\u56509-\u55349\u56515
\u55349\u56517-\u55349\u56581
\u55349\u56583-\u55349\u56586
\u55349\u56589-\u55349\u56596
\u55349\u56598-\u55349\u56604
\u55349\u56606-\u55349\u56633
\u55349\u56635-\u55349\u56638
\u55349\u56640-\u55349\u56644
\u55349\u56646
\u55349\u56650-\u55349\u56656
\u55349\u56658-\u55349\u56997
\u55349\u57000-\u55349\u57024
\u55349\u57026-\u55349\u57050
\u55349\u57052-\u55349\u57082
\u55349\u57084-\u55349\u57108
\u55349\u57110-\u55349\u57140
\u55349\u57142-\u55349\u57166
\u55349\u57168-\u55349\u57198
\u55349\u57200-\u55349\u57224
\u55349\u57226-\u55349\u57256
\u55349\u57258-\u55349\u57282
\u55349\u57284-\u55349\u57291
\u55354\u56320-\u55354\u56516
\u55355\u56832-\u55355\u56835
\u55355\u56837-\u55355\u56863
\u55355\u56865-\u55355\u56866
\u55355\u56868
\u55355\u56871
\u55355\u56873-\u55355\u56882
\u55355\u56884-\u55355\u56887
\u55355\u56889
\u55355\u56891
\u55355\u56898
\u55355\u56903
\u55355\u56905
\u55355\u56907
\u55355\u56909-\u55355\u56911
\u55355\u56913-\u55355\u56914
\u55355\u56916
\u55355\u56919
\u55355\u56921
\u55355\u56923
\u55355\u56925
\u55355\u56927
\u55355\u56929-\u55355\u56930
\u55355\u56932
\u55355\u56935-\u55355\u56938
\u55355\u56940-\u55355\u56946
\u55355\u56948-\u55355\u56951
\u55355\u56953-\u55355\u56956
\u55355\u56958
\u55355\u56960-\u55355\u56969
\u55355\u56971-\u55355\u56987
\u55355\u56993-\u55355\u56995
\u55355\u56997-\u55355\u57001
\u55355\u57003-\u55355\u57019
\u55360\u56320-\u55401\u57046
\u55401\u57088-\u55405\u57140
\u55405\u57152-\u55406\u56349